<!doctype html>
<html lang="en">
<head>
	<meta name="facebook-domain-verification" content="a80g5uhmystvwz0h3782eyn3jmbvm3" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Easy anatomy | Download</title>

	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
	//   fbq('init', '854382588591652');
	//   fbq('track', 'PageView');
	</script>
	<!-- End Facebook Pixel Code -->

	<script type="text/javascript">
		(function (a, p, _p, h, u, d) {
			u = a.aph = function () {
				u.callMethod
					? u.callMethod.apply(u, arguments)
					: u.queue.push(arguments);
			};
			u.loaded = 1;
			u.version = "1.0";
			u.queue = [];
			(d = p.createElement(_p)),
				(y = p.getElementsByTagName(_p)[0]),
				(d.async = 1),
				(d.src = h),
				y.parentNode.insertBefore(d, y);
		})(window, document, "script", "https://cdn.apphud.com/pixel.js");
		aph("init", "9c39a69e-9b98-47a8-afa7-1573ef6068c7");
		aph("fb", "854382588591652");
	</script>

	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#0fc2b4">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	<meta name="theme-color" content="#0fc2b4">

	<style>
		body,
		html {
			height: 100%;
		}

		body {
			display: flex;
			background-color: #F0F2F2;
			font-family: 'Lato';
		}

		@font-face {
			font-family: 'Lato';
			src: url('./fonts/lato/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
				url('./fonts/lato/Lato-Semibold.woff') format('woff');
			font-style: normal;
			font-weight: 600;
			text-rendering: optimizeLegibility;
		}

		@font-face {
			font-family: 'Lato';
			src: url('./fonts/lato/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
				url('./fonts/lato/Lato-Bold.woff') format('woff');
			font-style: normal;
			font-weight: 700;
			text-rendering: optimizeLegibility;
		}

		.app {
			margin: auto;
			text-align: center;
		}

		.app__logo-container {
			display: block;
			width: 200px;
			height: 200px;
		}

		.app__logo {
			width: 100%;
			max-width: 100%;
			height: auto;
		}

		.app__name {
			margin-top: 12px;
			margin-bottom: 0;
			font-size: 30px;
			font-weight: 700;
		}

		.app__btn {
			display: inline-block;
			margin-top: 52px;
			padding: 16px 32px;
			font-size: 24px;
			font-weight: 600;
			letter-spacing: 0.01em;
			text-decoration: none;
			color: #FFFFFF;
			background-color: #0FC2B4;
			border-radius: 20px;
			box-shadow: 0px 8px 16px rgba(50, 160, 151, 0.32);
		}
	</style>
</head>
<body>
	<!-- Facebook Pixel Code -->
	<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=854382588591652&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

	<div class="app">
		<a class="app__logo-container" id="link" href="https://apps.apple.com/app/apple-store/id1130351296?pt=10214800&ct=webtoapp&mt=8">
			<img class="app__logo" src="./img/logo.png" alt="Download EasyAnatomy">
		</a>
		<h1 class="app__name">Easy anatomy</h1>
		<a class="app__btn" id="btn" href="https://apps.apple.com/app/apple-store/id1130351296?pt=10214800&ct=webtoapp&mt=8">
			Try for free
		</a>
	</div>

	<script>
		var btn = document.getElementById('btn');
		var userLang = navigator.language || navigator.userLanguage;
		var linkElement = document.getElementById('link');
		var androidLink = 'https://play.google.com/store/apps/details?id=ru.easyanatomy';

		alert(userLang);

		// Если язык браузра - русский, то...
		if ((userLang === 'ru-RU') || ('ru')) {
			var htmlDoc = document.documentElement;

			// Меняем текст в кнопке "Try for free"
			btn.innerText = 'Скачать';

			// Меняем язык документа на русский
			htmlDoc.setAttribute('lang', 'ru');
		}

		function iOS() {
			return [
				'iPad Simulator',
				'iPhone Simulator',
				'iPod Simulator',
				'iPad',
				'iPhone',
				'iPod'
			].includes(navigator.platform)
			|| navigator.userAgent.includes('Mac') && 'ontouchend' in document; // iPad on iOS 13 detection
		}

		// Если устройство Android, то меняем ссылку App Store на Google Play
		if (!iOS()) {
			linkElement.href = androidLink;
			btn.href = androidLink;
		}
	</script>
</body>
</html>
